C%3A%2FHKU%2FResearch%2FStephen%2FSTAT3799%2FDeliverable%2FLog.R="AE84FA32"
C%3A%2FHKU%2FResearch%2FStephen%2FSTAT3799%2FDeliverable%2FSTAT3799%20Simulation.RMD="98F110F7"
C%3A%2FHKU%2FResearch%2FStephen%2FSTAT3799%2FDeliverable%2FSimulation2.RMD="3C9F71BB"
C%3A%2FHKU%2FResearch%2FStephen%2FSTAT3799%2FDeliverable%2FSimulation3.Rmd="BDA4CDF2"
C%3A%2FHKU%2FResearch%2FStephen%2FSTAT3799%2FDeliverable%2FSimulation4.R="243B4D45"
C%3A%2FHKU%2FResearch%2FStephen%2FSTAT3799%2FDeliverable%2Ftemprecord.csv="418C03A9"
C%3A%2FHKU%2FResearch%2FStephen%2FSTAT3799%2FDeliverable%2Ftest.R="965669AD"
C%3A%2FHKU%2FYear%203%2FY3%20Sem1%2FCCST9017%2FGroup%20Project%2FDeliverable%2FSimulation.R="67E48C73"
C%3A%2FHKU%2FYear%203%2FY3%20Sem1%2FSTAT3602%2FAssignments%2FMLE.R="F83FF96F"
C%3A%2FHKU%2FYear%203%2FY3%20Sem1%2FSTAT3602%2FProject%2FRcode.R="9298FA86"
C%3A%2FHKU%2FYear%203%2FY3%20Sem1%2FSTAT3602%2FProject%2FRcode.RMD="60A03968"
C%3A%2FHKU%2FYear%203%2FY3%20Sem1%2FSTAT3612%2FStatistical%20Learning%20%26%20R%2FGLM%20Ch10%20Case%20Study.R="5ACD0B7A"
C%3A%2FHKU%2FYear%203%2FY3%20Sem1%2FSTAT3612%2FStatistical%20Learning%20%26%20R%2FGLM%20Ch10.R="4885E6DB"
