time <- 1:4

{
  M_to_C_U <-  20
  C_U_to_C_G <- 40
  A_U_to_A_G <- 10
  A_G_to_A_C <- 10
  A_C_to_CW <- 50
}

C_G_to_CW <- function(x){
  return(10 + (x[2] + x[4])/20*1)
  #return(60)
}
M_to_A_U <- function(x){
  return((x[1] + x[4])/20*2)
  #return(50)
}

C_G_to_A_G <- function(x){
  return(10)
}

A_G_to_C_G <- function(x){ 
  return(35 + (x[3] + x[4])/10)
}

#Scen1: A_G_to_C_G = C_G_to_A_G = 1000, C_G_to_CW = 60, M_to_A_U = 50, minimum = 120
#Scen2: A_G_to_C_G = C_G_to_A_G = 1000, C_G_to_CW = 60, M_to_A_U = x/10, minimum = 90
#Scen3: A_G_to_C_G = C_G_to_A_G = 1000, C_G_to_CW = 10 + x/20, M_to_A_U = x/10, minimum = 76.7
#Scen4: A_G_to_C_G = 10 + x/10, C_G_to_A_G = 1000, C_G_to_CW = 10 + x/10, M_to_A_U = x/10, minimum = 80
#Scen5: A_G_to_C_G = 30 + x/10, C_G_to_A_G = 1000, C_G_to_CW = 10 + x/10, M_to_A_U = x/10, minimum = 80
#Scen6: A_G_to_C_G = 50 + x/10, C_G_to_A_G = 1000, C_G_to_CW = 10 + x/10, M_to_A_U = x/10, minimum = 80
#Scen7: A_G_to_C_G = 45 + x/10, C_G_to_A_G = 1000, C_G_to_CW = 10 + x/10, M_to_A_U = x/10, minimum = 80



xs <- data.frame()
times <- data.frame()
x <- c(200,0,0,0)

for(i in 1:300){
  xs <- rbind(xs, x)
  
  time[1] <- M_to_A_U(x) + A_U_to_A_G + A_G_to_A_C + A_C_to_CW
  time[2] <- M_to_C_U + C_U_to_C_G + C_G_to_CW(x)
  time[3] <- M_to_C_U + C_U_to_C_G + C_G_to_A_G(x) + A_G_to_A_C + A_C_to_CW
  time[4] <- M_to_A_U(x) + A_U_to_A_G + A_G_to_C_G(x) + C_G_to_CW(x)
  
  times <- rbind(times, time)
  
  best <- match(min(time),time)
  for(j in 1:4){
    if((x[j] > 0) && (time[j] > time[best])){
      x[j] <- x[j] - 1
      x[best] <- x[best] + 1
    }
  }
}

routes <- c('R1','R2','R3','R4')
names(xs) <- c('R1','R2','R3','R4')
names(times) <- c('R1','R2','R3','R4')
plot(xs$R1,type = "n",ylim = c(0,200), ylab = "Number of Students")
for(i in 1:4){
  lines(xs[,i],type = "l",col = i+1,lty = i+1)
}
legend("bottomright", legend = routes,col=2:5, lty=2:5,cex=0.75, text.font = 0.1)


b <- 10

timefunction <- function(b,input){
  output <- input
  for(i in 1:length(input)){
    if(input[i] >= 130/3 - 1/b){
      output[i] <- 70 + 20 + 3/20
    }
  }
}

